<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS and Bootstrap Flex</title>
  <!-- External CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<body>
  <h1 class="text-center">Bootstrap Flex</h1>
  <div class="text-center">
    <h2>Centering Elements</h2>
    <div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">
      <!-- d-flex will change the element into a block-level flex container -->
      <!-- justify-content-alignment - position elements horizontally -->
      <!-- align-items-center - position elements vertically -->

        <div class="h-25 p-3 bg-primary">Flex Item 1</div>
        <div class="h-25 p-3 bg-white">Flex Item 2</div>
        <div class="h-25 p-3 bg-danger">Flex Item 3</div>

        <!-- FLEX DIRECTIONS:
        row - default 
        column
        row-reverse
        column-reverse -->

    </div>
  </div>

  <div class="container-fluid text-center">
     <h2>Flex Row</h2>
      <div class="p-3 d-flex flex-row">
        <div class="h-25 p-3 bg-primary"> Flex Item 1</div>
        <div class="h-25 p-3 bg-white">Flex Item 1</div>
        <div class="h-25 p-3 bg-danger">Flex Item 1</div>
      </div>
  </div>

  <div class="container-fluid text-center">
     <h2>Flex Row-Reverse</h2>
      <div class="p-3 d-flex flex-row-reverse">
        <div class="h-25 p-3 bg-primary"> Flex Item 1</div>
        <div class="h-25 p-3 bg-white">Flex Item 1</div>
        <div class="h-25 p-3 bg-danger">Flex Item 1</div>
      </div>
  </div>



  <div class="container-fluid text-center">
     <h2>Column Row</h2>
      <div class="p-3 d-flex flex-column">
        <div class="h-25 p-3 bg-primary"> Flex Item 1</div>
        <div class="h-25 p-3 bg-white">Flex Item 1</div>
        <div class="h-25 p-3 bg-danger">Flex Item 1</div>
      </div>
  </div>

  <div class="container-fluid text-center">
     <h2>Column Row Reverse</h2>
      <div class="p-3 d-flex flex-column-reverse">
        <div class="h-25 p-3 bg-primary"> Flex Item 1</div>
        <div class="h-25 p-3 bg-white">Flex Item 1</div>
        <div class="h-25 p-3 bg-danger">Flex Item 1</div>
      </div>
  </div>

<div class="container-fluid text-center">
<h2>Creating Space in Between the Elements</h2>
  <div class="bg-dark d-md-flex justify-content-around">
    <div class="h-25 p-3 bg-primary">Flex Items 1</div>
    <div class="h-25 p-3 bg-warning">Flex Items 2</div>
    <div class="h-25 p-3 bg-danger">Flex Items 3</div>
  </div>

<!-- d-md-flex - 
justify-content-around -->

<div class="bg-dark d-md-flex justify-content-between">
  <div class="h-25 p-3 bg-primary">Flex Items 1</div>
  <div class="h-25 p-3 bg-warning">Flex Items 2</div>
  <div class="h-25 p-3 bg-danger">Flex Items 3</div>
<!-- d-md-flex - 
justify-content-between -->
</div>
</div>



<div class="container-fluid text-center">
  <h2>Flexbox with Margin</h2>
  <div class="bg-dark p-3 d-flex">
    <div class="p-3 bg-success mr-auto">Flex ItemA </div>
      <div class="p-3 bg-danger">FLex item b</div>
      <div class="p-3 bg-warning">FLex item b</div>
      <div class="p-3 bg-info">FLex item b</div>
  </div>

  <h2>Nested Flex Elements</h2>
  <div class="bg-dark p-3 d-block d-md-flex">
    <div class="p-3 bg-success mr-auto">Flex ItemA </div>
    <div class="w-50 d-block d-md-flex justify-content-between">
      <div class="p-3 bg-danger">FLex item b</div>
      <div class="p-3 bg-warning">FLex item b</div>
      <div class="p-3 bg-info">FLex item b</div>
  </div>
  </div>


<br>
  <h3>Mini-Activity A</h3>
  <div style="height: 50vh;" class="d-md-flex justify-content-center align-items-center bg-dark container-fluid">
    <div class="p-3 bg-success">Flex Item A </div>
    <div class="p-3 bg-danger">Flex Item B</div>
    <div class="p-3 bg-warning">Flex Item C</div>
    <div class="p-3 bg-info">Flex Item D</div>
  </div>
  <br>
  <h3>Mini-Activity B</h3>
  <div style="height: 50vh;" class="d-flex justify-content-center align-items-center bg-dark container-fluid flex-column justify-content-around">
    <div class="p-3 bg-success">Flex Item 1 </div>
    <div class="p-3 bg-danger">Flex Item 2</div>
    <div class="p-3 bg-warning">Flex Item 3</div>
    <div class="p-3 bg-info">Flex Item 4</div>
  </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>